play {
  modules {
    enabled += "play.modules.arangodb.ArangoConfigurationModule"
  }
  arangodb {
    host = "localhost"
    port = 8529
    ssl = false
    user = null
    password = null
    database = null
  }
}
